{
  "name": "MACinAIR",
  "version": "1.0.5",
  "description": "A MAC app ",
  "author": "Bishal Kandi",
  "license": "MIT",
  "main": "dist/electron/main/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bisxxal/mac-in-air"
  },
  "scripts": {
    "dev:next": "next dev --port 3000",
    "dev:electron": "tsc -p tsconfig.main.json && electron .",
    "dev": "npm run build:main && concurrently --kill-others \"npm run dev:next\" \"wait-on http://localhost:3000 && npm run dev:electron\"",
    "build:next": "next build",
    "build:main": "tsc -p tsconfig.main.json",
    "build": "npm run build:next && npm run build:main",
    "release": "npm run build && NODE_OPTIONS=\"--experimental-require-module\" electron-builder --publish always",
    "package": "npm run build && NODE_OPTIONS=\"--experimental-require-module\" electron-builder",
    "package:mac": "npm run build && NODE_OPTIONS=\"--experimental-require-module\" electron-builder --mac",
    "postinstall": "NODE_OPTIONS=\"--experimental-require-module\" electron-builder install-app-deps"
  },
  "keywords": [
    "mac-in-air",
    "remote-desktop-control",
    "mac screen sharing"
  ],
  "dependencies": {
    "dotenv": "^17.4.2",
    "electron-serve": "^2.1.1",
    "electron-updater": "^6.8.9",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.17.0",
    "node-machine-id": "^1.1.12",
    "robotjs": "^0.7.1",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "autoprefixer": "^10.5.0",
    "concurrently": "^9.1.2",
    "electron": "^41.7.1",
    "electron-builder": "^26.0.0",
    "next": "^15.3.2",
    "postcss": "^8.5.15",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.8.3",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.bisxxal.mac-in-air",
    "productName": "MAC in AIR",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "out/**/*",
      "node_modules/**/*",
      "package.json",
      "assets/**/*"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64"
          ]
        }
      ],
      "artifactName": "mac-in-air-${arch}.${ext}",
      "icon": "assets/icons/mac/icon.icns",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "identity": null,
      "notarize": false,
      "protocols": {
        "name": "macinair-protocol",
        "schemes": [
          "macinair"
        ]
      }
    },
    "publish": [
      {
        "provider": "github",
        "owner": "bisxxal",
        "repo": "mac-in-air",
        "private": true,
        "releaseType": "release",
        "publishAutoUpdate": true
      }
    ],
    "extraResources": [
      {
        "from": ".env",
        "to": ".env",
        "filter": [
          "**/*"
        ]
      }
    ]
  }
}
